calc/calc/MainWindow.xaml

<Window x:Class="calc.MainWindow" Background="#FF22491C"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="400">


    <Grid Margin="0,0,2,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBox Name="Text1" Background="White" HorizontalAlignment="Left" Height="51" Margin="68,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271"/>
        <TextBox Name="Text2" Background="White" HorizontalAlignment="Left" Height="52" Margin="68,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Grid.Row="1"/>
        <Button Content="/" Background="White" HorizontalAlignment="Left" Height="58" Margin="298,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Click="Button_Click_3" />
        <Button Content="+" Background="White" HorizontalAlignment="Left" Height="58" Margin="210,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Button Content="-" Background="White" HorizontalAlignment="Left" Height="58" Margin="123,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <Button Content="*" Background="White" HorizontalAlignment="Left" Height="58" Margin="33,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Click="Button_Click_2"/>
        <Label Name="Equal"  HorizontalAlignment="Left" Height="61" Margin="68,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="271" Background="#FF22491C" Foreground="White" FontSize="24" FontWeight="Bold"/>

    </Grid>

</Window>
