MVVM/MVVM/View/Employee.xaml

<UserControl x:Class="MVVM.View.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" ></RowDefinition>
            <RowDefinition Height="75" ></RowDefinition>
            <RowDefinition Height="75" ></RowDefinition>
            <RowDefinition Height="75" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Label Content="Titel:" HorizontalAlignment="Left" Height="39" Margin="10,27,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.561,1.604" Grid.Row="1"/>
        <TextBox Name="txtTitel" Grid.Column="1" Text="{Binding Titel}" HorizontalAlignment="Left" Height="46" Margin="19,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="460"/>
        <TextBox Name="txtName" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" Height="46" Margin="19,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="460" Grid.Row="1"/>
        <TextBox Name="txtcopyName"  Text="{Binding  Name}"  HorizontalAlignment="Left" Height="46" Margin="19,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="460" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Change" Name="Change" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="182,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Command="{Binding ClickCommand}"  />

    </Grid>
</UserControl>
