calculations/calculations/MainWindow.xaml

<Window x:Class="calculations.MainWindow"
 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
xmlns:local="clr-namespace:calculations"
 
mc:Ignorable="d"
 
Title="WPF Calculations" Height="450" Width="800">

    <Grid RenderTransformOrigin="0.542,0.448">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>


        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontSize="32" >WPF Calculations Tutorial</Label>

        <TextBox Grid.Row="1" VerticalContentAlignment="Center" TextAlignment="Center" Name="Text1" Margin="224,31,508,15" Width="60" Height="30">00</TextBox>

        <TextBox Grid.Row="1" VerticalContentAlignment="Center" TextAlignment="Center" Name="Text2" Margin="490,31,242,15" Width="60" Height="30">00</TextBox>

        <Button Grid.Row="2" Width="60" Height="20" Margin="224,27,508,29" Click="Button_Click">Add</Button>

        <Button Grid.Row="2" Width="60" Height="20" Margin="323,27,409,29" Click="Button_Click_1">Subtract</Button>

        <Button Grid.Row="2" Width="60" Height="20" Margin="416,27,316,29" Click="Button_Click_2">Multiply</Button>

        <Button Grid.Row="2" Width="60" Height="20" Margin="520,27,212,29" Click="Button_Click_3">Divide</Button>

        <Label VerticalAlignment="Bottom" FontSize="32" HorizontalAlignment="Center" Margin="192,0,492,0" Grid.Row="3" Width="108">Results</Label>

        <Label Name="Equal"  VerticalAlignment="Bottom" FontSize="32" HorizontalAlignment="Center" Margin="323,0,266,-31" Width="203" Grid.Row="3" Height="84">00</Label>

    </Grid>

</Window>