MVVM2/MainWindow.xaml

<Window x:Class="MVVM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <DataGrid Name="grdemps" VerticalScrollBarVisibility="Visible" Grid.Row="0" AutoGenerateColumns="False" RowHeight="45" FontSize="14" ColumnWidth="*" Foreground="Black" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Titel}" Header="Titel" />
                    <DataGridComboBoxColumn>
                    </DataGridComboBoxColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" DataContext="{Binding ElementName=grdemps, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="ID:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Job"/>
            <Label Grid.Row="3" Grid.Column="0" Content=""/>
            
            <TextBox Name="txtID" Text="{Binding ID}" Grid.Row="0" Grid.Column="1" Margin="3,3,0,3" />
            <TextBox Name="txtname" Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="3,3,0,3" />
            <TextBox Name="txtTitel" Grid.Row="1" Grid.Column="2" Margin="3,3,0,3" />
            <ComboBox Name="cmbJob" Grid.Row="1" Grid.Column="2" Margin="3,3,0,3" IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="125" />
                            <TextBlock Margin="7,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>




        </Grid>

    </Grid>
</Window>
