Layouts/Layouts/LayoutGrid.xaml

<Window x:Class="Layouts.LayoutGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LayoutGrid" Height="300" Width="401">
    <Grid>
         <!--Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Margin="5" Grid.Row="0" Grid.Column="0" Content="First Name:"/>
        <Label Margin="5" Grid.Row="1" Grid.Column="0" Content="Last Name:"/>
        <Label Margin="5" Grid.Row="2" Grid.Column="0" Content="Address:"/>
        <Label Margin="5" Grid.Row="3" Grid.Column="0" Content="Birthday:"/>

        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Focusable="True"/>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" />
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" />
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" />

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="5" Background="Lavender">
            <Button Content="Browser" Padding="4"  Grid.Row="0" Margin="2"/>
            <Button Content="Browser" Padding="4" Grid.Row="1" Margin="2"/>
            <Button Content="Browser" Padding="4" Margin="2" Grid.Row="2"/>
            <Button Content="Browser" Padding="4" Margin="4" Grid.Row="3"/>

        </StackPanel>

    </Grid>
</Window>
