Layouts/Layouts/Window1.xaml

<Window x:Class="Layouts.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="470">
    <Grid>
       <!--DockPanel-->
        <DockPanel LastChildFill="True">
            <!--ComboBox-->
              <ComboBox VerticalAlignment="Top" Margin="5" SelectedIndex="0" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/business_people.png" Stretch="None"/>
                <TextBlock Text="Usesr 1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/business_people.png" Stretch="None"/>
                <TextBlock Text="Usesr 2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/business_people.png" Stretch="None"/>
                <TextBlock Text="Usesr 3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/business_people.png" Stretch="None"/>
                <TextBlock Text="Usesr 4"/>
            </StackPanel>
        </ComboBox>
<!--TabControl-->
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="Network">
                <Border VerticalAlignment="Top" BorderBrush="Fuchsia" CornerRadius="4">

                    <StackPanel Margin="4">
                        <RadioButton Margin="3" Content="Provider 1"/>
                        <RadioButton Margin="3" Content="Provider 1"/>
                        <RadioButton Margin="3" Content="Provider 1"/>
                    </StackPanel>

                </Border>
            </TabItem>
        </TabControl>
            <!--WrapPanel-->
        <WrapPanel Margin="4">
            <Button VerticalAlignment="Top" >Top Button</Button>
            <Button MinHeight="60">Tall Button</Button>
            <Button VerticalAlignment="Bottom">Bottom Button</Button>
            <Button>Stretch Button</Button>
            <Button VerticalAlignment="Center">Center Button</Button>
        </WrapPanel>

              <!--Expander-->
        <Border Margin="6,6,6,0" BorderBrush="Yellow" BorderThickness="2" CornerRadius="3">
            <Expander Header="Region One" Margin="5" ExpandDirection="Down">
                <TextBlock Padding="4" TextWrapping="Wrap">
                Life gets a little interesting when using different ExpandDirection values, because the effect on the
                rest of your user interface depends on the type of container. Some containers, such as the WrapPanel,
                 simply bump other elements out of the way.
                </TextBlock>

            </Expander>
        </Border>
        
        </DockPanel>
 
    </Grid>
</Window>
